{% extends 'base.html' %}
{% block content %}
    <h2>All Players</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Team</th>
                <th>Position</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for player in players %}
                <tr>
                    <td>{{ player.fname }}</td>
                    <td>{{ player.lname }}</td>
                    <td>{{ player.age }}</td>
                    <td>{{ player.team }}</td>
                    <td>{{ player.position }}</td>
                    <td>
                        <a href="{% url 'update_player' player.id %}" class="btn btn-warning">Edit</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
